{
  "name": "godz",
  "private": true,
  "description": "GODz Website",
  "version": "1.0.0",
  "author": "Remdex",
  "dependencies": {
    "@civic/solana-gateway-react": "^0.4.6",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@metaplex-foundation/js": "^0.18.3",
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.5.2",
    "@solana/wallet-adapter-react": "^0.15.2",
    "@solana/wallet-adapter-react-ui": "^0.9.4",
    "@solana/wallet-adapter-wallets": "^0.14.2",
    "@solana/web3.js": "^1.27.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react-helmet": "^6.1.5",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chokidar": "^3.5.3",
    "crypto-browserify": "^3.12.0",
    "framer-motion": "^5.5.6",
    "gatsby": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-postcss": "^5.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-source-wordpress": "^6.12.2",
    "gatsby-transformer-sharp": "^4.12.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "node-libs-browser": "^2.2.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-marquee": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-use": "^17.3.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^6.8.4",
    "tailwindcss": "^3.0.10",
    "util": "^0.12.4"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "link": "netlify link",
    "cbd": "npm run clean && npm run build && npm run deploy",
    "deploy": "netlify deploy --dir=public",
    "deploy-prod": "netlify deploy --dir=public --prod",
    "serve": "npm run clean && npm run build && http-server public",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@types/loadable__component": "^5.13.4",
    "babel-loader": "^9.1.2",
    "esm": "^3.2.25",
    "netlify-cli": "^8.6.4",
    "webpack-node-externals": "^3.0.0"
  }
}
